APP_NAME=Adityacprtm.com
APP_ENV=local
APP_KEY=base64:5dpJOQ+oNJdg1SqNT5K86+caWICIB4iYREZONpwXwCk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adityacprtm
DB_USERNAME=aditya
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.adityacprtm.com
MAIL_PORT=465
MAIL_USERNAME=web-mailer@adityacprtm.com
MAIL_PASSWORD=E]jxbE6m7eyH
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=web-mailer@adityacprtm.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LdmzL4UAAAAAJIRb-dsL3mi_bCe9Fr_3kuWptNY
NOCAPTCHA_SITEKEY=6LdmzL4UAAAAAImtm0rxswfif3xGhiaGNq1MDLwK

DISQUS_ENABLED=true
DISQUS_USERNAME=adityacprtm
