[05-Jan-2019 01:41:11 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:44:05 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'sadewa.satu.rumahweb.com' (using password: YES) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:44:14 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'sadewa.satu.rumahweb.com' (using password: YES) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:44:16 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'sadewa.satu.rumahweb.com' (using password: YES) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:44:29 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'sadewa.satu.rumahweb.com' (using password: NO) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:45:27 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'sadewa.satu.rumahweb.com' (using password: NO) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:46:30 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'localhost' (using password: NO) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:46:41 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'localhost' (using password: NO) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:46:57 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'localhost' (using password: YES) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:46:59 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'localhost' (using password: YES) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:47:50 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:47:54 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:48:45 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'sadewa.satu.rumahweb.com' (using password: YES) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:48:54 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'sadewa.satu.rumahweb.com' (using password: YES) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:48:57 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'sadewa.satu.rumahweb.com' (using password: YES) in /home/adif7157/public_html/site/db/connect.php on line 7
[05-Jan-2019 01:49:23 Asia/Jakarta] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'adif7157_aditya'@'localhost' (using password: YES) in /home/adif7157/public_html/site/db/connect.php on line 7
[10-Jan-2019 22:11:25 Asia/Jakarta] PHP Warning:  mail() has been disabled for security reasons in /home/adif7157/public_html/site/testing_mail.php on line 9
